body {
    font-family: Arial, sans-serif;
    background-color: #a0f8a0;
    margin: 0;
    padding: 0;
}

#chat-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #042b01;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#chat-box {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

#user-input {
    width: calc(100% - 100px);
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
    font-size: 16px;
}

#send-button {
    width: 100px;
    padding: 10px;
    background-color: #77a452;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#send-button:hover {
    background-color: #eded81;
}

.message {
    margin-bottom: 10px;
}

.user-message {
    text-align: right;
    color: #16efdd;
}

.bot-message {
    text-align: left;
    color: #333;
}

/* Add to bottom of styles.css */
.bot-message {
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 10px;
    display: inline-block;
    max-width: 85%;
}

.user-message {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
    display: inline-block;
    max-width: 85%;
}
